<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:src="@drawable/spot2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="Spot Foto Pinggir Pantai"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Sumber: https://lampung.idntimes.com/travel/destination/idn-times-hyperlocal/pulau-tegal-mas-lampung-pemandangan-bawah-laut-kece-abis."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="setelah lelahnya beraktivitas membuat tubuh dan pikiran menjadi lebih rileks, mental juga akan lebih segar. Apalagi jika berwisata ke wisata alam. Beberapa tempat wisata alam seperti hutan, pegunungan, pantai, curug, hingga pulau merpakan tempat yang paling ingin dikunjungi oleh orang yang tinggal di perkotaan."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>